# IB-Projekat-Tim7

backend/IB-projekat/: pom.xml
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/: IbProjekatApplication.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/certificate/: Base64Utility.java  CertificateGenerator.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/certificate/keystore/: KeyStoreReader.java  KeyStoreWriter.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/certificate/model/: IssuerData.java  SubjectData.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/config/: ApplicationConfig.java  CustomAuthenticationSuccessHandler.java  JwtTempHolder.java  WebConfig.java  WebSecurityConfig.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/config/oauthstuff/: CustomAuthenticationSuccessHandler.java  JwtTempHolder.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/constant/: CertificateDemandStatus.java  CertificateType.java  GlobalConstants.java  Role.java  VerificationCodeType.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/controller/: AuthController.java  CertificateController.java  CertificateDemandController.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/dao/: CertificateDemandRepository.java  CertificateRepository.java  PasswordHistoryRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/dto/request/: CertificateDemandRequestDto.java  CertificateRequestDto.java  LoginRequestDto.java  PasswordRecoveryDto.java  PasswordRecoveryRequestDto.java  PasswordResetRequest.java  RegistrationVerificationRequestDto.java  UploadedCertificateRequestDto.java  UserRequestDto.java  VerificationTargetDto.java  VerificationTargetRequestDto.java  VerifyLoginRequestDto.java  VerifyVerificationCodeRequestDto.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/dto/response/: CertificateDemandResponseDto.java  CertificateDownloadResponseDto.java  CertificateResponseDto.java  ErrorResponseDto.java  PaginatedResponseDto.java  ReCaptchaResponse.java  TokenResponseDto.java  UserRefResponseDto.java  UserResponseDto.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/entity/: CertificateDemandEntity.java  CertificateEntity.java  PasswordHistoryEntity.java  UserEntity.java  VerificationCodeEntity.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/exception/: CannotFindVerificationCodeException.java  CannotSignCertificateException.java  CertificateDemandException.java  CertificateDemandNotFoundException.java  CertificateNotFoundException.java  CertificatePullException.java  CertificateRetractionException.java  CertificateTooLargeException.java  EmailAlreadyExistsException.java  EndpointAccessException.java  InvalidCertificateException.java  InvalidCertificateOwnerException.java  InvalidCredentialsException.java  OldPasswordNotMatchException.java  PasswordOutdatedException.java  ReCaptchaException.java  SamePasswordException.java  SignatureIntegrityException.java  UserNotActivatedException.java  UserNotFoundException.java  VerificationCodeExpiredException.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/service/impl/: AuthService.java  CertificateDemandService.java  CertificateService.java  ComunicationService.java  VerificationCodeService.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/service/interf/: IAuthService.java  ICertificateDemandService.java  ICertificateService.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/validation/: ValidationErrorHandler.java
backend/IB-projekat/src/main/java/ib/projekat/IBprojekat/websecurity/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/IB-projekat/src/main/resources/: application.properties  logback-spring.xml  podaci.txt
backend/IB-projekat/src/main/resources/keystore/: cert1.crt  ib-projekat.jks  invalid.crt  keystore.p12  private-keys.jks  private.key  trusted-cert.crt  valid.crt
backend/IB-projekat/src/main/resources/keystore/hope/: https_keystore.jks  keystore.jks
backend/IB-projekat/src/test/java/ib/projekat/IBprojekat/: IbProjekatApplicationTests.java
frontend/IB-Projekat/: README.md  angular.json  package-lock.json  package.json
frontend/IB-Projekat/environment/: environment.ts
frontend/IB-Projekat/src/: index.html  styles.css
frontend/IB-Projekat/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/IB-Projekat/src/app/auth/: auth.module.ts
frontend/IB-Projekat/src/app/auth/login/: login.component.ts
frontend/IB-Projekat/src/app/certificate/: certificate.module.ts
frontend/IB-Projekat/src/app/certificate/certificate-model/: certificate-model.component.html  certificate-model.component.ts
frontend/IB-Projekat/src/app/certificate/certificate-view/: certificate-view.component.css  certificate-view.component.spec.ts  certificate-view.component.ts
frontend/IB-Projekat/src/app/components/certificate-demand-history/: certificate-demand-history.component.css  certificate-demand-history.component.html  certificate-demand-history.component.spec.ts  certificate-demand-history.component.ts
frontend/IB-Projekat/src/app/components/certificate-demand-model/: certificate-demand-model.component.css  certificate-demand-model.component.html  certificate-demand-model.component.spec.ts  certificate-demand-model.component.ts
frontend/IB-Projekat/src/app/guards/: authorized.guard.ts  not-authorized.guard.ts
frontend/IB-Projekat/src/app/interceptor/: jwt.interceptor.ts  session-expired-check.interceptor.spec.ts  session-expired-check.interceptor.ts
frontend/IB-Projekat/src/app/model/: token-response.model.ts
frontend/IB-Projekat/src/app/service/: auth.service.ts
frontend/IB-Projekat/src/environment/: environment.ts
frontend/IB-Projekat/trusted-certificate/: private.key  private.pem  trusted-cert.crt  trusted-cert.pem
(+96 files in other folders)
